<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:  #FFAE42;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

div {
  width: 400px;
  height: 25px;
  text-align: center;
  background-color: #FFAE42;
  padding: 10px;
  border: 5px solid gray;
  margin: 80px;
}

div {
  width: 400px;
  height: 25px;
  text-align: center;
  background-color: #FFAE42;
  padding: 10px;
  border: 5px solid gray;
  margin: 80px;
}
</style>
</head>
<body style="background-color:rgb(255, 0, 255);">
   
    
<ul>
  <li><a>TACOS</a></li>
  <li><a>BEERS</a></li>
  <li><a>WINES</a></li>
  <li><a>DESSERTS</a></li>
  <li><a>RESERVATIONS</a></li>
</ul>
<a>  

  <img src="/taco.jpg" width="900" height="300"/> 
<div style="float:right">
    $1.99
    Tacos
<div style="float:right">
    $3.99
    Kombucha
</div>
</a>

<!-- <img src="../../../Downloads/taco.jpg"/> width="500" height="600" --></a>
<!-- <a>
    <img src="/tacotuesday.jpg" width="300" height="300"/>   
</a> -->
</div>

     <li><a><img src ="/tacotuesday.jpg" width="300" height="100"></a></li>   
     <li><a><img src ="/download1.jpg" width="300" height="100"></a></li> 
     <li><a><img src ="/download5.jpg" width="300" height="100"></a></li>   
     <li><a><img src ="/download6.jpg" width="300" height="100"></a></li>     
</body>

<footer>
    <a><img src ="/downloadfooter.jpg" width="1000" height="300"></a></li>
    
    

</footer>
</html>
